# -*- Makefile -*-
#
# @file  Makefile.makePattern_v2
# @brief RTComponent makefile for "makePattern_v2 component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=makePattern_v2 
#   --module-desc='ModuleDescription' --module-version=1.1.0 --module-vendor=Roma.u 
#   --module-category=amanegasa --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=num:int:8 --config=threshold:int:0 
#   --inport=val:RTC::TimedLong --outport=pattern:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = makePattern_v2.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: makePattern_v2.so makePattern_v2Comp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

makePattern_v2Comp: makePattern_v2Comp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) makePattern_v2Comp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) makePattern_v2Comp.o makePattern_v2.so makePattern_v2Comp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



makePattern_v2.so: $(OBJS)
makePattern_v2.o: makePattern_v2.h 	 	
makePattern_v2Comp.o: makePattern_v2Comp.cpp makePattern_v2.cpp makePattern_v2.h 



# end of Makefile
