# -*- Makefile -*-
#
# @file  Makefile.sound
# @brief RTComponent makefile for "sound component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=sound 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Roma.u 
#   --module-category=amanegasa --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=sound1:double:523 --config=sound2:double:587 --config=sound3:double:659 --config=sound4:double:698 --config=sound5:double:783 --config=sound6:double:880 --config=sound7:double:987 --config=sound8:double:1046 
#   --inport=pattern:RTC::TimedLong --outport=frequncy:RTC::TimedLong --outport=delayTime:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = sound.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: sound.so soundComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

soundComp: soundComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) soundComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) soundComp.o sound.so soundComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



sound.so: $(OBJS)
sound.o: sound.h 	 	
soundComp.o: soundComp.cpp sound.cpp sound.h 



# end of Makefile
