======================================================================
  RTComponent: sound specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=sound 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=Roma.u 
#   --module-category=amanegasa --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=sound1:double:523 --config=sound2:double:587 --config=sound3:double:659 --config=sound4:double:698 --config=sound5:double:783 --config=sound6:double:880 --config=sound7:double:987 --config=sound8:double:1046 
#   --inport=pattern:RTC::TimedLong --outport=delayTime:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: sound
Description: ModuleDescription
Version:     1.0.0
Vendor:      Roma.u
Category:    amanegasa
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        pattern
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        delayTime
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             sound1
		Description:     
		Type:            double
		DefaultValue:     523
		Unit:            
		Range:           
		Constraint:      

		Name:             sound2
		Description:     
		Type:            double
		DefaultValue:     587
		Unit:            
		Range:           
		Constraint:      

		Name:             sound3
		Description:     
		Type:            double
		DefaultValue:     659
		Unit:            
		Range:           
		Constraint:      

		Name:             sound4
		Description:     
		Type:            double
		DefaultValue:     698
		Unit:            
		Range:           
		Constraint:      

		Name:             sound5
		Description:     
		Type:            double
		DefaultValue:     783
		Unit:            
		Range:           
		Constraint:      

		Name:             sound6
		Description:     
		Type:            double
		DefaultValue:     880
		Unit:            
		Range:           
		Constraint:      

		Name:             sound7
		Description:     
		Type:            double
		DefaultValue:     987
		Unit:            
		Range:           
		Constraint:      

		Name:             sound8
		Description:     
		Type:            double
		DefaultValue:     1046
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

